{
  "name": "lt",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node ./scripts/run-k6.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/k6": "^0.57.0"
  }
}
