{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "types": [
      "k6",
      "node"
    ],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
